# Python environment yaml setup file
# run e.g. w/conda: `conda env create -qf env.yml`

name: deafening
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.8, <3.10
  - pip: # Dependencies to install from pypy with `pip`.
    - git+https://github.com/JaerongA/pyfinch.git

